# musikulture-api

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
src/main/java/br/com/musikulture/: Application.java
src/main/java/br/com/musikulture/entity/: Artist.java  Genre.java  MusicLanguage.java
src/main/java/br/com/musikulture/music/: TrackAnalyzed.java
src/main/java/br/com/musikulture/musixmatch/: MusicxMatchApiRequest.java  MusixMatchApiRequest.java
src/main/java/br/com/musikulture/repository/: ArtistRepository.java  GenreRepository.java  MusicLanguageRepository.java
src/main/java/br/com/musikulture/spotify/: GetSpotifySongsInfos.java  RecommendationBuilder.java  WebAPISpotifyRequest.java
src/main/java/br/com/musikulture/swagger/: SwaggerConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties  application.properties
