plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "de.undercouch.download" version "3.4.3"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

mainClassName = 'br.com.musikulture.Application'

project.ext {
    junitVersion = '4.12'
    springBootVersion = '2.3.4.RELEASE'
    newRelicVersion = '6.0.0'
    jsontokenVersion = '0.9.1'
    postGresVersion = '42.2.16'
}

dependencies {

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.4.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.5.RELEASE'

    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'

    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.apache.tika', name: 'tika-langdetect', version: '1.24.1'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'


    implementation group: 'org.postgresql', name: 'postgresql', version: postGresVersion


    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion


    testImplementation(group: 'junit', name: 'junit', version: junitVersion) {
        exclude(group: 'log4j', module: 'log4j')
    }
}

bootJar {
    archiveFileName = "musikulture-api-jar.jar"
    enabled = true
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
