spring.profiles.active=

server.port=${PORT}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://musickulturedb.ce7k8dvvfloq.us-east-2.rds.amazonaws.com:5432/musickulturedb
#spring.datasource.username=musickultureadmin
#spring.datasource.password=bDc9aX3f29ufJQLW6jvmJXNCpDJ4sFPA
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-100-25-100-81.compute-1.amazonaws.com:5432/db3o0k511pg008
spring.datasource.username=aypogaasdymrgq
spring.datasource.password=8fe2689e579f58b6b8a5a07dcb2e98512a9f21f76e94bf84370b90d40a5eed4f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
