spring.profiles.active=

server.port=5887

spotify.web.api.client-id=c7d4ed444f9a4dd691f6bc93c4760568

spotify.web.api.secret-id=f959b87840334d0282cd579eb8ffcc2d

spotify.token=BQCW2P3PHKFfOTx5tSTE2HQ8hJpichbmsmEHdECtpfAvSrTeE-66TMDECX8vE9K44Xo0-L1Cn3xcCGfO1AfoAT__lkPs8qGyYmZtW6-G4jdPFAa8y6dQ2yO_uKzJ5joxLO_0EVU601PANsZ-YuqzkK5Cob2uGIS5